Define SERVER_DIR c:/server
Define APACHE_DIR ${SERVER_DIR}/apache/Apache24
#Define PHP_DIR ${SERVER_DIR}/php/php7.2.7
Define PHP_DIR ${SERVER_DIR}/php/php7.1.19
#Define PHP_DIR ${SERVER_DIR}/php/php7.0.30